# SisAt

./: SisAt.sln
SisAt/: Program.cs  SISAT.db  SISAT.db-shm  SISAT.db-wal  SisAt.csproj  appsettings.json
SisAt/API/: IImportacaoAPIService.cs  ImportacaoAPIService.cs  LocaisApi.cs  LocaisDadosApi.cs  Senha.cs  SenhaApi.cs  SenhaDadosApi.cs  ServicosApi.cs  ServicosDadosApi.cs
SisAt/API/ModelsAPI/: Senha.cs  SenhaApi.cs  SenhaDadosApi.cs  ServicosApi.cs  ServicosDadosApi.cs
SisAt/Controllers/: AccountController.cs  AgendamentoController.cs  AgendamentoHorariosController.cs  ErrorController.cs  HomeController.cs
SisAt/DataBase/: Context.cs  IdentityContext.cs
SisAt/DataBase/Mapping/: AgendamentosConfiguration.cs  CadastroDeHorariosConfiguration.cs  CalendarioConfiguration.cs  HorariosConfiguration.cs  IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs  UsuarioConfiguration.cs
SisAt/Filtros/: FiltroLimparCache.cs  FiltroUsuarioLogado.cs
SisAt/Helper/: Criptografia.cs  LocalizedIdentityErrorDescriber.cs  SISATProfile.cs
SisAt/Jobs/: HangFireAuthorizationFilter.cs  HangFireJobs.cs
SisAt/Migrations/: 20250225163323_primeiro.Designer.cs  20250225163323_primeiro.cs  20250225170705_segundo.Designer.cs  20250225170705_segundo.cs  20250225181143_terc.Designer.cs  20250225181143_terc.cs  20250225190827_quat.Designer.cs  20250225190827_quat.cs  20250225191140_quint.Designer.cs  20250225191140_quint.cs  20250225191634_quinto.Designer.cs  20250225191634_quinto.cs  20250225194803_sexto.Designer.cs  20250225194803_sexto.cs  20250226170805_sextsss.Designer.cs  20250226170805_sextsss.cs  20250305191211_setimo.Designer.cs  20250305191211_setimo.cs  20250306175119_oito.Designer.cs  20250306175119_oito.cs  20250312165013_v1.Designer.cs  20250312165013_v1.cs  ContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
SisAt/Models/: Agendamento.cs  AgendamentoPesquisa.cs  AgendamentoReturnViewl.cs  AgendamentoViewModel.cs  CadastroDeHorarios.cs  CadastroDeHorariosViewModel.cs  Calendario.cs  ConfirmarAgendamentoViewModel.cs  ErrorViewModel.cs  HorarioViewModel.cs  Horarios.cs  LocaisViewModel.cs  RegistrarUsuarioRequestDto.cs  Senha.cs  SenhaViewlModel.cs  ServicoViewModel.cs  Usuario.cs  UsuarioRequestDto.cs  UsuarioResponseDto.cs
SisAt/Models/ViewModel/: AgendamentoPesquisa.cs  AgendamentoReturnViewl.cs  AgendamentoViewModel.cs  CadastroDeHorariosViewModel.cs  CalendarioViewlModel.cs  ConfirmarAgendamentoViewModel.cs  HorarioViewModel.cs  LocaisViewModel.cs  RecuperarSenhaViewModel.cs  RedefinirSenhaViewModel.cs  RegistrarUsuarioRequestDto.cs  Senha.cs  SenhaViewlModel.cs  ServicoViewModel.cs  UsuarioRequestDto.cs  UsuarioResponseDto.cs
SisAt/Properties/: launchSettings.json
SisAt/Repository/Persistence/: AgendamentoPersistence.cs  CadastroDeHorariosPersistence.cs  IMailService.cs  MailService.cs  UsuarioPersistence.cs
SisAt/Sessao/: ISessaoFactory.cs  SessaoFactory.cs
SisAt/Settings/: MailSettings.cs  SGAApiService.cs
SisAt/Views/: _ViewImports.cshtml
SisAt/Views/Account/: Login.cshtml  (+3 more)
(+19 files in other folders)
